\babel@toc {english}{}\relax 
\contentsline {chapter}{Table of contents}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}sphinx介绍}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}基本介绍}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}安装}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linux}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Debian/Ubuntu}{3}{section*.3}%
\contentsline {subsubsection}{RHEL, CentOS}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.2.2}PyPI}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}源码安装}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}与其他标记语言互相转换}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}快速开始}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}sphinx配置}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}项目信息}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}一般配置项}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}extensions}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}source\_suffix}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}source\_encoding}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}source\_parsers}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}master\_doc}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}exclude\_patterns}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}templates\_path}{8}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}rst\_epilog}{8}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}rst\_prolog}{9}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}primary\_domain}{9}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}default\_role}{9}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}keep\_warnings}{9}{subsection.2.2.12}%
\contentsline {subsection}{\numberline {2.2.13}suppress\_warnings}{9}{subsection.2.2.13}%
\contentsline {subsection}{\numberline {2.2.14}needs\_sphinx}{9}{subsection.2.2.14}%
\contentsline {subsection}{\numberline {2.2.15}needs\_extensions}{9}{subsection.2.2.15}%
\contentsline {subsection}{\numberline {2.2.16}manpages\_url}{9}{subsection.2.2.16}%
\contentsline {subsection}{\numberline {2.2.17}numfig}{10}{subsection.2.2.17}%
\contentsline {subsection}{\numberline {2.2.18}numfig\_format}{10}{subsection.2.2.18}%
\contentsline {subsection}{\numberline {2.2.19}numfig\_secnum\_depth}{10}{subsection.2.2.19}%
\contentsline {subsection}{\numberline {2.2.20}smartquotes}{10}{subsection.2.2.20}%
\contentsline {subsection}{\numberline {2.2.21}smartquotes\_action}{10}{subsection.2.2.21}%
\contentsline {subsection}{\numberline {2.2.22}smartquotes\_excludes}{10}{subsection.2.2.22}%
\contentsline {subsection}{\numberline {2.2.23}tls\_verify}{10}{subsection.2.2.23}%
\contentsline {subsection}{\numberline {2.2.24}tls\_cacerts}{10}{subsection.2.2.24}%
\contentsline {subsection}{\numberline {2.2.25}highlight\_language}{10}{subsection.2.2.25}%
\contentsline {subsection}{\numberline {2.2.26}highlight\_options}{10}{subsection.2.2.26}%
\contentsline {subsection}{\numberline {2.2.27}pygments\_style}{10}{subsection.2.2.27}%
\contentsline {subsection}{\numberline {2.2.28}add\_function\_parentheses}{11}{subsection.2.2.28}%
\contentsline {subsection}{\numberline {2.2.29}add\_module\_names}{11}{subsection.2.2.29}%
\contentsline {subsection}{\numberline {2.2.30}show\_authors}{11}{subsection.2.2.30}%
\contentsline {subsection}{\numberline {2.2.31}modindex\_common\_prefix}{11}{subsection.2.2.31}%
\contentsline {subsection}{\numberline {2.2.32}trim\_footnote\_reference\_space}{11}{subsection.2.2.32}%
\contentsline {subsection}{\numberline {2.2.33}trim\_doctest\_flags}{11}{subsection.2.2.33}%
\contentsline {section}{\numberline {2.3}国际化选项}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}locale\_dirs}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}gettext\_compact}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}gettext\_uuid}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}gettext\_location}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}gettext\_auto\_build}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}gettext\_additional\_targets}{13}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}figure\_language\_filename}{13}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}数学选项}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}HTML输出选项}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}html主题html\_theme}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}html\_theme\_options}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}html\_theme\_path}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}html\_style}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}html\_title}{14}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}html\_baseurl}{14}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}html\_logo}{14}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}html\_favicon}{14}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}html\_css\_files}{14}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}html\_js\_files}{15}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}html\_static\_path}{15}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}html\_extra\_path}{15}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}html\_last\_updated\_fmt}{15}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}html\_use\_smartypants}{15}{subsection.2.5.14}%
\contentsline {subsection}{\numberline {2.5.15}html\_add\_permalinks}{15}{subsection.2.5.15}%
\contentsline {subsection}{\numberline {2.5.16}html\_sidebars}{15}{subsection.2.5.16}%
\contentsline {subsection}{\numberline {2.5.17}html\_additional\_pages}{16}{subsection.2.5.17}%
\contentsline {subsection}{\numberline {2.5.18}html\_domain\_indices}{16}{subsection.2.5.18}%
\contentsline {subsection}{\numberline {2.5.19}html\_use\_index}{16}{subsection.2.5.19}%
\contentsline {subsection}{\numberline {2.5.20}html\_split\_index}{16}{subsection.2.5.20}%
\contentsline {subsection}{\numberline {2.5.21}html\_copy\_source}{16}{subsection.2.5.21}%
\contentsline {subsection}{\numberline {2.5.22}html\_show\_sourcelink}{16}{subsection.2.5.22}%
\contentsline {subsection}{\numberline {2.5.23}html\_sourcelink\_suffix}{16}{subsection.2.5.23}%
\contentsline {subsection}{\numberline {2.5.24}html\_use\_opensearch}{17}{subsection.2.5.24}%
\contentsline {subsection}{\numberline {2.5.25}html\_file\_suffix}{17}{subsection.2.5.25}%
\contentsline {subsection}{\numberline {2.5.26}html\_link\_suffix}{17}{subsection.2.5.26}%
\contentsline {subsection}{\numberline {2.5.27}html\_show\_copyright}{17}{subsection.2.5.27}%
\contentsline {subsection}{\numberline {2.5.28}html\_show\_sphinx}{17}{subsection.2.5.28}%
\contentsline {subsection}{\numberline {2.5.29}html\_output\_encoding}{17}{subsection.2.5.29}%
\contentsline {subsection}{\numberline {2.5.30}html\_compact\_lists}{17}{subsection.2.5.30}%
\contentsline {subsection}{\numberline {2.5.31}html\_secnumber\_suffix}{17}{subsection.2.5.31}%
\contentsline {subsection}{\numberline {2.5.32}html\_search\_language}{17}{subsection.2.5.32}%
\contentsline {subsection}{\numberline {2.5.33}html\_search\_options}{18}{subsection.2.5.33}%
\contentsline {subsection}{\numberline {2.5.34}html\_search\_scorer}{18}{subsection.2.5.34}%
\contentsline {subsection}{\numberline {2.5.35}html\_scaled\_image\_link}{18}{subsection.2.5.35}%
\contentsline {subsection}{\numberline {2.5.36}html\_math\_renderer}{19}{subsection.2.5.36}%
\contentsline {subsection}{\numberline {2.5.37}singlehtml\_sidebars}{19}{subsection.2.5.37}%
\contentsline {subsection}{\numberline {2.5.38}htmlhelp\_basename}{19}{subsection.2.5.38}%
\contentsline {subsection}{\numberline {2.5.39}htmlhelp\_file\_suffix}{19}{subsection.2.5.39}%
\contentsline {subsection}{\numberline {2.5.40}htmlhelp\_link\_suffix}{19}{subsection.2.5.40}%
\contentsline {section}{\numberline {2.6}EPUB输出配置项}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}LaTeX输出配置项}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}文本输出选项}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}text\_newlines}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}text\_sectionchars}{19}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}text\_add\_secnumbers}{20}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}text\_secnumber\_suffix}{20}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}HTML主题}{20}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}使用（配置）主题}{20}{subsection.2.9.1}%
\contentsline {subsubsection}{使用内置主题}{20}{section*.5}%
\contentsline {subsubsection}{使用自定义主题}{20}{section*.6}%
\contentsline {subsubsection}{python包主题}{20}{section*.7}%
\contentsline {subsection}{\numberline {2.9.2}内置主题}{20}{subsection.2.9.2}%
\contentsline {subsubsection}{basic}{21}{section*.8}%
\contentsline {subsubsection}{alabaster}{22}{section*.9}%
\contentsline {subsubsection}{classic}{22}{section*.10}%
\contentsline {subsubsection}{sphinxdoc}{22}{section*.11}%
\contentsline {subsubsection}{scrolls}{22}{section*.12}%
\contentsline {subsubsection}{agogo}{22}{section*.13}%
\contentsline {subsubsection}{nature}{23}{section*.14}%
\contentsline {subsubsection}{pyramid}{23}{section*.15}%
\contentsline {subsubsection}{haiku}{23}{section*.16}%
\contentsline {subsubsection}{traditional}{23}{section*.17}%
\contentsline {subsubsection}{epub}{23}{section*.18}%
\contentsline {subsubsection}{bizstyle}{23}{section*.19}%
\contentsline {subsection}{\numberline {2.9.3}第三方主题}{23}{subsection.2.9.3}%
\contentsline {subsubsection}{sphinx\_rtd\_theme}{24}{section*.20}%
\contentsline {section}{\numberline {2.10}Markdown支持}{24}{section.2.10}%
\contentsline {section}{\numberline {2.11}HTML模板}{24}{section.2.11}%
\contentsline {section}{\numberline {2.12}sphinx扩展ext}{24}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}内置扩展}{24}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}外部扩展}{24}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}配置文件示例}{24}{section.2.13}%
\contentsline {chapter}{\numberline {3}reStructureText语法}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}内联标记 Inline Markup}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}反斜杠转义 Escaping with Backslashes}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}章节标记 Section Structure}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}段落 Paragraphs}{32}{section.3.4}%
\contentsline {section}{\numberline {3.5}无序列表 Bullet Lists}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}有序列表 Enumerated Lists}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}定义列表Definition Lists}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}字段列表 Field Lists}{34}{section.3.8}%
\contentsline {section}{\numberline {3.9}参数(选项)列表 Option Lists}{35}{section.3.9}%
\contentsline {section}{\numberline {3.10}文字块 Literal Blocks}{35}{section.3.10}%
\contentsline {section}{\numberline {3.11}行块 Line Blocks}{36}{section.3.11}%
\contentsline {section}{\numberline {3.12}块引用 Block Quotes}{36}{section.3.12}%
\contentsline {section}{\numberline {3.13}文档测试块 Doctest Blocks}{37}{section.3.13}%
\contentsline {section}{\numberline {3.14}表格 Tables}{37}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}网格表格}{37}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}简单表格}{38}{subsection.3.14.2}%
\contentsline {subsubsection}{包含表头的简单表格}{38}{section*.23}%
\contentsline {subsubsection}{无表头的简单表格}{38}{section*.24}%
\contentsline {subsubsection}{跨列合并}{39}{section*.25}%
\contentsline {subsubsection}{单个表格中可以多行}{39}{section*.26}%
\contentsline {section}{\numberline {3.15}Transitions}{40}{section.3.15}%
\contentsline {section}{\numberline {3.16}脚注 Footnotes}{40}{section.3.16}%
\contentsline {section}{\numberline {3.17}引用Citations}{41}{section.3.17}%
\contentsline {section}{\numberline {3.18}超链接Hyperlink Targets}{42}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}外部链接 External Hyperlink Targets}{42}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}锚点链接 Internal Hyperlink Targets}{42}{subsection.3.18.2}%
\contentsline {subsection}{\numberline {3.18.3}间接链接 Indirect Hyperlink Targets}{42}{subsection.3.18.3}%
\contentsline {subsection}{\numberline {3.18.4}Implicit Hyperlink Targets}{43}{subsection.3.18.4}%
\contentsline {section}{\numberline {3.19}扩展指令 Directives}{43}{section.3.19}%
\contentsline {subsection}{\numberline {3.19.1}警告信息Admonitions}{43}{subsection.3.19.1}%
\contentsline {subsubsection}{特定的警告信息}{43}{section*.37}%
\contentsline {subsubsection}{通用警告信息Generic Admonition}{45}{section*.38}%
\contentsline {subsection}{\numberline {3.19.2}图片Images}{45}{subsection.3.19.2}%
\contentsline {subsection}{\numberline {3.19.3}页面元素Body Elements}{46}{subsection.3.19.3}%
\contentsline {subsection}{\numberline {3.19.4}表格Tables}{46}{subsection.3.19.4}%
\contentsline {subsection}{\numberline {3.19.5}文档Documents}{46}{subsection.3.19.5}%
\contentsline {subsection}{\numberline {3.19.6}References}{46}{subsection.3.19.6}%
\contentsline {subsection}{\numberline {3.19.7}HTML\sphinxhyphen {}Specific}{46}{subsection.3.19.7}%
\contentsline {subsection}{\numberline {3.19.8}Substitution Definitions}{46}{subsection.3.19.8}%
\contentsline {subsection}{\numberline {3.19.9}其他}{46}{subsection.3.19.9}%
\contentsline {subsection}{\numberline {3.19.10}通用指令选项参数}{46}{subsection.3.19.10}%
\contentsline {section}{\numberline {3.20}Substitution References and Definitions}{46}{section.3.20}%
\contentsline {section}{\numberline {3.21}Comments}{47}{section.3.21}%
\contentsline {chapter}{\numberline {4}Reference}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}编辑工具}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}参考内容}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}sphinx}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}reStructureText}{49}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Pygments}{51}{chapter.5}%
\contentsline {chapter}{\numberline {6}Indices and tables}{53}{chapter.6}%
\contentsline {chapter}{Bibliography}{55}{chapter*.39}%
\contentsline {chapter}{Bibliography}{55}{chapter*.39}%
